<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hand_hours"></div>
        <div class="hand hand_mins"></div>
        <div class="hand hand_seconds"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
        left: 50%;
        transform-origin: 0 50%;
        transition: transform 50ms ease-in-out;
    }

    .hand_hours {
      width: 35%;
    }

    .hand_mins {
      height: 4px;
    }

    .hand_seconds {
      height: 2px;
    }
  </style>

  <script>
      const units = {
        hours: 'hours',
        mins: 'mins',
        seconds: 'seconds',
      };
      const initialHandRotation = -90;

      updateClock();
      setInterval(updateClock, 1000);

      function updateClock() {
        const now = new Date();

        const values = {
          hours: now.getHours(),
          mins: now.getMinutes(),
          seconds: now.getSeconds(),
        };

        for (unit in units) {
          const rotation = getHandRotationDeg(values[unit], units[unit]);
          setHandRotation(rotation, units[unit]);
        }
      }

      function getHandRotationDeg(value, unit) {
        const fullCircle = 360;
        let segmentation = 12;
        let scaledValue = value;
        if (unit === units.hours) {
          scaledValue = value % segmentation;
        }
        if (unit === units.mins || unit === units.seconds) {
          segmentation = 60;
        }
        const rotation = (fullCircle / segmentation) * scaledValue;
        return initialHandRotation + rotation;
      }

      function setHandRotation(rotationDeg, unit) {
        const hand = document.querySelector(`.hand_${unit}`);
        // disable transition when circle ends
        if (rotationDeg === initialHandRotation) {
          const savedTransition = hand.style.transition;
          hand.style.transition = 'none';
        }

        hand.style.transform = `rotate(${rotationDeg}deg)`;

        // enable transition afterwards
        if (typeof savedTransition !== 'undefined') {
          hand.style.transition = savedTransition;
        }
      }
  </script>
</body>
</html>
